# Режим работы: test или production
APP_MODE=test

# Настройки базы данных
DB_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable

# Для продакшена
ALFA_BANK_PROD_URL=your_production_url_here
ALFA_BANK_USERNAME=your_username_here
ALFA_BANK_PASSWORD=your_password_here
